# twilio-poc

./: Dockerfile  Readme  docker-compose.yml  kubernetes-twiliopoc-app.yaml  pom.xml
src/main/java/com/blackbird/: Application.java
src/main/java/com/blackbird/config/: CommonConfig.java
src/main/java/com/blackbird/controller/: AdminController.java  MessageController.java  PingController.java  QueueController.java  SmsController.java
src/main/java/com/blackbird/dto/: Message.java  MessageDto.java
src/main/java/com/blackbird/entity/: Message.java
src/main/java/com/blackbird/repository/: MessageRepository.java
src/main/java/com/blackbird/service/: AdminService.java  MessageService.java  QueueListenerService.java  QueuePublisherService.java  SmsService.java
src/main/resources/: application.yml
